cff-version: 1.2.0
message: If you use this repository or its content, please cite it using these metadata.
title: Industrial Data Science Course Material (2025)
abstract: This is the course material for a 3*15 hours introductory Industrial Data Science course. It covers various topics in data science with a focus on practical applications.
authors:
  - family-names: Ehrensperger
    given-names: Gregor
    orcid: "https://orcid.org/0000-0003-4816-0233"
identifiers:
  - type: doi
    value: TODO - Will be added once released on zenodo.
version: TODO - x.x.x
date-released: TODO - "2025-xx-xx"
license: TODO - Will be added once released on zenodo.
repository-code: "https://github.com/noxthot/ws25_industrial_datascience_manuscript/"